# liga-person-service

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
utils/: pom.xml
